Exec 1

m = [[10,20,30,40,50],
     [60,70,80,90,100],
     [110,120,130,140,150],
     [160,170,180,190,200]]

l = int(0)
#print(len(m))

while l <= 3:
    c = 0
    while c <= len(m):
        #print(m[l][c])
        c = c + 1
    print(m[l])
    l = l + 1



Exec 2

m = [[0,0,0,0,0],
     [0,0,0,0,0],
     [0,0,0,0,0],
     [0,0,0,0,0]]

l = int(0)
#print(len(m))

while l <= 3:
    c = 0
    while c <= len(m):
        #print(m[l][c])
        m[l][c] = int(input("Valor da  matriz na posição linha "+ str(l) + ' coluna ' + str(c)+':'))
        c = c + 1

    #print(m[l])
    l = l + 1
#print(m)
l = int(0)
while l <= 3:
    print(m[l])
    l = l + 1
